set -s escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded"

# For tmux 1.9 and later
bind c neww -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# highlight current window in white
setw -g window-status-current-style fg=black,bg=white

# For tmux earlier than 1.9
#bind c neww
#bind | split-window -h
#bind - split-window -v
#bind '"' split-window -v
#bind % split-window -h

bind = select-layout even-horizontal
bind + select-layout even-vertical

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

unbind C-b
set -g prefix C-a

# set default terminal and enable true color https://github.com/tmux/tmux/issues/696#issuecomment-360629057
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
